{
  "name": "crud-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "knex": "^0.11.5",
    "locus": "^1.2.0",
    "method-override": "^2.3.6",
    "pg": "^5.1.0"
  }
}
